[DEFAULT]
rpc_backend = rabbit
auth_strategy = keystone
default_share_type = default_share_type
rootwrap_config = /etc/manila/rootwrap.conf
my_ip = 10.0.0.21
[cors]
[cors.subdomain]
[database]
connection = mysql+pymysql://manila:Welcome123@10.0.0.21/manila
[keystone_authtoken]
auth_uri = http://10.0.0.21:5000
auth_url = http://10.0.0.21:35357
memcached_servers = 10.0.0.21:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = manila
password = Welcome123
[matchmaker_redis]
[oslo_messaging_amqp]
[oslo_messaging_notifications]
[oslo_messaging_rabbit]
rabbit_host = 10.0.0.21
rabbit_userid = openstack
rabbit_password = Welcome123
[oslo_concurrency]
lock_path = /var/lib/manila/tmp
